﻿<Page x:Class="Menu_audio.MenuObjet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:k="http://schemas.microsoft.com/kinect/2013"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MenuObjet" Width="1150" Height="550">

    <Grid>

        <Grid Grid.Row="0"  Margin="10 0 10 20">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>
        
        <k:KinectRegion Name="kinectRegion">
            <Grid >
                <k:KinectScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical" Name="liste" />
                </k:KinectScrollViewer>
            </Grid>
        </k:KinectRegion>
        
    </Grid>
</Page>
